MainWindow.xaml

<Window x:Name="StopHandler" x:Class="StopHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="628" Loaded="StopHandler_Loaded" Closing="StopHandler_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Log" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Margin="2,34,226,0">
                        <TextBlock x:Name="rtbl_log" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Grid Height="368" Margin="0,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="226">
                        <Label Content="POST Server" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
                        <Label Content="Port:" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" RenderTransformOrigin="0.576,2.369"/>
                        <TextBox x:Name="tb_port" Margin="50,45,0,0" Text="48654" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
                        <Label Content="(48654—48999)" Margin="117,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Telegram">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="-----"/>
        </TabControl>

    </Grid>
</Window>
