Views/MainWindow.xaml

<Window x:Class="StopHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:StopHandler"
        xmlns:vm="clr-namespace:StopHandler.ViewModels"
        xmlns:cmd="clr-namespace:StopHandler.Infrastructure.Commands"
        Title="TimerHandler"
        Height="450" 
        Width="650"
        Closed="Window_Closed">

    <!-- уже определен в MainWindow.xaml.cs
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    -->
    
    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Timer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                              GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightBlue"
                              ItemsSource="{Binding AlertTasks}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding WorkerName}"/>
                            <DataGridTextColumn Header="№ задачи" Binding="{Binding TaskNum}"/>
                            <DataGridTextColumn Header="Старт" Binding="{Binding StartDate, StringFormat=hh:mm}"/>
                            <DataGridCheckBoxColumn Header="Первое напоминание" Binding="{Binding IsFirstAlertSend, Mode=OneWay}"/>
                            <DataGridCheckBoxColumn Header="Второе напоминание" Binding="{Binding IsSecondAlertSend, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Column="1" Margin="10,10,10,10" Orientation="Vertical" ItemWidth="130">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="48"
                                   Text="{Binding Time}"/>
                        <Button HorizontalAlignment="Right" Margin="0,0,10,0" Width="40" Height="14"
                                Content="Изменить" Background="White" BorderBrush="White" FontSize="8" 
                                Command="{Binding ShowAlertMenuCommand}"/>
                        <StackPanel Visibility="{Binding IsVisibleAlertMenu}">
                            <TextBlock Margin="0,30,0,0"
                                   TextAlignment="Center" FontSize="8" 
                                   Text="Первое напоминание через (ч.)"/>
                            <DockPanel>
                                <Button Content="&lt;" Width="45" 
                                    Background="White" BorderBrush="White" FontSize="24" 
                                    Command="{Binding ReduceUntilFirstAlertCommand}"/>
                                <TextBlock Margin="10,0,10,0" Height="45"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="32"
                                       Text="{Binding DisplayedHoursUntilFirstAlert}"/>
                                <Button Content="&gt;" Width="45" 
                                    Background="White" BorderBrush="White" FontSize="24" 
                                    Command="{Binding IncreaseUntilFirstAlertCommand}"/>
                            </DockPanel>
                            <TextBlock Margin="0,10,0,0"
                                   TextAlignment="Center" FontSize="8" 
                                   Text="Второе напоминание через (ч.)"/>
                            <DockPanel>
                                <Button Content="&lt;" Width="45" 
                                    Background="White" BorderBrush="White" FontSize="24" 
                                    Command="{Binding ReduceUntilSecondAlertCommand}"/>
                                <TextBlock Margin="10,0,10,0" Height="45"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="32"
                                       Text="{Binding DisplayedHoursUntilSecondAlert}"/>
                                <Button Content="&gt;" Width="45" 
                                    Background="White" BorderBrush="White" FontSize="24" 
                                    Command="{Binding IncreaseUntilSecondAlertCommand}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Button DockPanel.Dock="Left"
                                    BorderBrush="LightGreen" Background="LightGreen" FontSize="8"
                                    Content="Применить изменения" 
                                    Command="{Binding ApplyAlertSetupCommand}"/>
                                <Button DockPanel.Dock="Right"
                                    BorderBrush="Pink" Background="Pink" FontSize="8"
                                    Content="Отмена" 
                                    Command="{Binding DenyAlertSetupCommand}"/>
                            </DockPanel>
                        </StackPanel>
                        
                            
                    </WrapPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="POST">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5,5,0,0"
                           Content="Log"/>
                    <ScrollViewer Grid.Column="0" Margin="5,30,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Log}"/>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" Margin="5,5,5,0">
                        <Label Margin="5,5,0,0"
                               Content="POST Server"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Margin="0,0,5,0"
                                   Content="Port:"/>
                            <!--
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                            <Label DockPanel.Dock="Right" HorizontalContentAlignment="Center"
                                   Content="(48654—48999)"/>
                            -->
                            <Label DockPanel.Dock="Right" HorizontalContentAlignment="Left"
                                   Content="48654"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Telegram">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,10,10,10">
                        <TextBox Width="200" Height="150" Margin="0,0,0,10"
                                 Text="{Binding Message}"/>
                        <Button Width="200" Height="50" Margin="0,0,0,10"
                                Content="Отправить сообщение" 
                                Command="{Binding SendMessageToTelegramChatCommand}"/>
                        <!--ComboBox Width="200" Height="25" Margin="0,10,0,10">
                            <ComboBoxItem IsSelected="True">[БФ] Тех. отдел</ComboBoxItem>
                        </-->
                        <ComboBox Width="200" Height="25" Margin="0,10,0,10"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Chats}"
                                  SelectedItem="{Binding SelectedChat}"
                                  SelectedValue="{Binding SelectedChat}"/>
                        <Button Width="200" Height="50"
                                Content="Отправить тестовое сообщение"
                                Command="{Binding SendTestMessageToTelegramChatCommand}"
                                
                                />
                    </StackPanel>
                    <DockPanel Grid.Column ="1">
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
