Views/MainWindow.xaml

<Window x:Class="StopHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:l="clr-namespace:StopHandler"
        xmlns:vm="clr-namespace:StopHandler.ViewModels"
        xmlns:cmd="clr-namespace:StopHandler.Infrastructure.Commands"
        Title="TimerHandler"
        Height="450" 
        Width="650"
        Closed="Window_Closed">
    
    <!--
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    -->
    
    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="POST">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5,5,0,0"
                           Content="Log"/>
                    <ScrollViewer Grid.Column="0" Margin="5,30,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Log}"/>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" Margin="5,5,5,0">
                        <Label Margin="5,5,0,0"
                               Content="POST Server"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Margin="0,0,5,0"
                                   Content="Port:"/>
                            <!--
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                            <Label DockPanel.Dock="Right" HorizontalContentAlignment="Center"
                                   Content="(48654—48999)"/>
                            -->
                            <Label DockPanel.Dock="Right" HorizontalContentAlignment="Left"
                                   Content="48654"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Telegram">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,10,10,10">
                        <TextBox Width="200" Height="150" Margin="0,0,0,10"
                                 Text="{Binding Message}"/>
                        <Button Width="200" Height="50" Margin="0,0,0,10"
                                Content="Отправить сообщение" 
                                Command="{Binding SendMessageToTelegramChatCommand}"/>
                        <ComboBox Width="200" Height="25" Margin="0,10,0,10">
                            <ComboBoxItem IsSelected="True">[БФ] Тех. отдел</ComboBoxItem>
                        </ComboBox>
                        <Button Width="200" Height="50"
                                Content="Отправить тестовое сообщение"
                                Command="{Binding SendTestMessageToTelegramChatCommand}"/>
                    </StackPanel>
                    <DockPanel Grid.Column ="1">    
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid>
                    <Rectangle Fill="Red"></Rectangle>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
